APP_NAME=Exbita
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://exbita.test
SOCKET_URL=http://exbita.test
DEBUGBAR_ENABLED=false

SITE_COPYRIGHT=
LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis
TOKEN_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Exbita
MAIL_ENCRYPTION=null
MAIL_TEST_ADDRESS=""

MAILGUN_DOMAIN=
MAILGUN_SECRET=

S3_KEY=
S3_SECRET=
S3_REGION=eu-central-1
S3_BUCKET_BACKUP=exbita-backup
S3_BUCKET=exbita-assets-dev

CLICKATELL_TOKEN=
CLICKATELL_TEST_NUMBER=
SMS_ENABLED=yes
SMS_TIMEOUT=180
SMS_SENDER_ID=Exbita

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

SKIP_WALLET_TESTS=0

BITCOIND_USER=
BITCOIND_PASSWORD=
BITCOIND_HOST=
BITCOIND_PORT=
BITCOIND_CONFIRMATIONS_REQUIRED=2

ROLLBAR_TOKEN=
ROLLBAR_LEVEL=error

REDIS_CLIENT=predis

ETHEREUM_STATE=""
ETHEREUM_USER=
ETHEREUM_PASSWORD=
ETHEREUM_HOST=
ETHEREUM_PORT=
ETHEREUM_CONFIRMATIONS_REQUIRED=
ETHEREUM_TRANSACTION_URL_LOOKUP=

LICENSE_VALIDATOR="https://exbita.com"
LICENSE_ACTIVATED_URL=""
LICENSE_ACTIVATED="uninstalled"

APPLICATION_STATE=""
APPLICATION_CODE=""