APP_NAME=""
APP_ENV="local"
APP_KEY=REPLACE_WITH_NEW_KEY
APP_DEBUG="true"
APP_URL=""
SOCKET_URL="${APP_URL}"
DEBUGBAR_ENABLED="false"
APP_THEME="dark-light"
APP_INSTALLED="false"

SITE_COPYRIGHT=""
LOG_CHANNEL="daily"

DB_CONNECTION="pgsqk"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

BROADCAST_DRIVER="redis"
CACHE_DRIVER="redis"
SESSION_DRIVER="redis"
SESSION_LIFETIME="120"
QUEUE_CONNECTION="redis"
TOKEN_LIFETIME="10080"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
REDIS_PREFIX=""

MAIL_DRIVER="smtp"
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""
MAIL_ENCRYPTION="ssl"
MAIL_TEST_ADDRESS=""

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

S3_KEY=""
S3_SECRET=""
S3_REGION=""
S3_BUCKET_BACKUP=""
S3_BUCKET=""

CLICKATELL_TOKEN=""
CLICKATELL_TEST_NUMBER=""
SMS_ENABLED="yes"
SMS_TIMEOUT="180"
SMS_SENDER_ID=""
CLICKATELL_API_KEY="${CLICKATELL_TOKEN}"

NOCAPTCHA_SECRET=""
NOCAPTCHA_SITEKEY=""

SKIP_WALLET_TESTS="1"

BITCOIND_USER=""
BITCOIND_PASSWORD=""
BITCOIND_HOST=""
BITCOIND_PORT=""
BITCOIND_CONFIRMATIONS_REQUIRED=""
BITCOIND_IS_TESTNET=""

ETHEREUM_STATE=""
ETHEREUM_USER=""
ETHEREUM_PASSWORD=""
ETHEREUM_HOST=""
ETHEREUM_PORT=""
ETHEREUM_CONFIRMATIONS_REQUIRED=""
ETHEREUM_TRANSACTION_URL_LOOKUP=""

ROLLBAR_TOKEN=""
ROLLBAR_LEVEL="error"

REDIS_CLIENT="predis"
SITE_NAME=""
SITE_URL=""
SITE_LOGO_INVERT=""
SITE_CONTACT_EMAIL=""
SOCIAL_FACEBOOK_URL=""
SOCIAL_TWITTER_URL=""
SITE_LOGO=""

LICENSE_VALIDATOR="https://exbita.com"
LICENSE_ACTIVATED_URL=""
LICENSE_ACTIVATED="uninstalled"

APPLICATION_STATE=""
APPLICATION_CODE=""

COINPAYMENTS_API_URL="https://www.coinpayments.net/api.php"
